{
  "name": "ZetroT",
  "version": "1.0.0",
  "description": "Zetro Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadav-emg/ZetroT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadav-emg/ZetroT/issues"
  },
  "homepage": "https://github.com/nadav-emg/ZetroT#readme"
}
